src/LibertyApp/Themes/ConnectButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="ConnectButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="110" />
        <Setter Property="Height" Value="110" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="PART_Image" Source="../Resources/button.png" RenderOptions.BitmapScalingMode="Fant" SnapsToDevicePixels="True" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="../Resources/button-hover.png" TargetName="PART_Image"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="../Resources/button-pressed.png" TargetName="PART_Image"/>
                        </Trigger>
                        <Trigger Property="IsCancel" Value="False">
                            <Setter Property="Source" Value="../Resources/button-active.png" TargetName="PART_Image"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>