src/LibertyApp/Views/ConnectionView.xaml

<UserControl x:Class="LibertyApp.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:LibertyApp.ViewModels"
             xmlns:language="clr-namespace:LibertyApp.Language"
             mc:Ignorable="d"
             d:DesignHeight="574" d:DesignWidth="340"
             d:DataContext="{d:DesignInstance Type=viewmodels:ConnectionViewModel}"
             Background="{DynamicResource BackgroundImage}"
             Name="ConnectionControl">

    <UserControl.Resources>
        <ImageSource x:Key="BgDefault">/Resources/background.jpg</ImageSource>
        <ImageBrush x:Key="BackgroundImage" ImageSource="{DynamicResource BgDefault}"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>

        <Button  Margin="0 110 0 0"
                 Name="ConnectionButton"
                 IsCancel="True"
                 Style="{StaticResource ConnectButton}"
                 ToolTip="{Binding ConnectButtonText}"
                 Command="{Binding ConnectCommandAsync}"
                 CommandParameter="{Binding ElementName=ConnectionControl}" />

        <TextBlock Name="Status"
                   HorizontalAlignment="Center"
                   Margin="0 400 0 0"
                   FontSize="18" FontWeight="DemiBold"
                   Text="{Binding ConnectionState}"/>

        <TextBlock Name="Timer"
                   HorizontalAlignment="Center"
                   FontSize="12"
                   Margin="0 430 0 0"
                   Text="{Binding Timer, StringFormat=\{0:hh\\:mm\\:ss\}}" />

        <Grid Name="ConnectionSpeedView" 
              VerticalAlignment="Bottom" 
              Margin="16 0 16 16"
              Visibility="{Binding IsConnected, Converter={StaticResource BoolToVis}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="DownloadSpeed" FontSize="18" FontWeight="DemiBold" 
                               Text="{Binding DownloadSpeed, StringFormat=\{0:0.00\}}"/>
                    <TextBlock VerticalAlignment="Bottom" 
                               FontSize="12" 
                               Foreground="Gray"
                               Margin="8 0 0 0"
                               Text="{x:Static language:Strings.Mbps}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/download-bullet.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Width="10" Height="10" 
                           Margin="0 0 8 0"/>
                    <TextBlock Text="{x:Static language:Strings.Download}" FontSize="12" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="UploadSpeed" FontSize="18" FontWeight="DemiBold"
                               Text="{Binding UploadSpeed, StringFormat=\{0:0.00\}}"/>
                    <TextBlock VerticalAlignment="Bottom" 
                               FontSize="12" 
                               Foreground="Gray"
                               Margin="8 0 0 0"
                               Text="{x:Static language:Strings.Mbps}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/upload-bullet.png" 
                           RenderOptions.BitmapScalingMode="Fant"
                           Width="10" Height="10" 
                           Margin="0 0 8 0"/>
                    <TextBlock Text="{x:Static language:Strings.Upload}" FontSize="12" />
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
