src/LibertyApp/Views/ConnectionView.xaml

<UserControl x:Class="LibertyApp.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:LibertyApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="620" d:DesignWidth="340"
             d:DataContext="{d:DesignInstance Type=viewmodels:ConnectionViewModel}"
             Background="{DynamicResource BackgroundImage}"
             Name="ConnectionControl">

    <UserControl.Resources>
        <ImageSource x:Key="BgDefault">/Resources/background.jpg</ImageSource>
        <ImageBrush x:Key="BackgroundImage" ImageSource="{DynamicResource BgDefault}"/>
    </UserControl.Resources>

    <Grid Height="620" Width="340">

        <Button  Margin="98,204,115,177"
                 x:Name="ConnectionButton"
                 IsCancel="True"
                 Style="{StaticResource ConnectButton}"
                 ToolTip="{Binding ConnectButtonText}"
                 Command="{Binding ConnectCommandAsync}"
                 CommandParameter="{Binding ElementName=ConnectionControl}" />

        <TextBlock Name="Status"
                   HorizontalAlignment="Center"
                   Margin="0,380,0,160"
                   Height="28"
                   FontSize="18" FontWeight="DemiBold"
                   Text="{Binding ConnectionState}"/>

        <TextBlock Name="Timer"
                   HorizontalAlignment="Center"
                   Margin="0,390,0,117"
                   Height="28"
                   RenderTransformOrigin="0.511,1.557"
                   Text="{Binding Timer, StringFormat=\{0:hh\\:mm\\:ss\}}" />

    </Grid>

</UserControl>
