src/LibertyApp/Views/DonateView.xaml

<UserControl x:Class="LibertyApp.Views.DonateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:language="clr-namespace:LibertyApp.Language"
             xmlns:local="clr-namespace:LibertyApp"
             xmlns:viewmodels="clr-namespace:LibertyApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="620" d:DesignWidth="340"
             d:DataContext="{d:DesignInstance Type=viewmodels:DonateViewModel}"
             Background="{DynamicResource BackgroundImage}">

    <UserControl.Resources>
        <ImageSource x:Key="BgDefault">/Resources/background-default.jpg</ImageSource>
        <ImageBrush x:Key="BackgroundImage" ImageSource="{DynamicResource BgDefault}"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  TextWrapping="Wrap" FontSize="22" Margin="16,10,16,12" FontWeight="DemiBold"
                       Text="{x:Static language:Strings.DonateHeader}" />

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Margin="16,0,16,24"
                           Text="{x:Static language:Strings.DonateText}"/>

            <Button Grid.Column="0" Grid.Row="2"
                    Margin="16,0,8,16"
                    Name="Usdt"
                    Content="USDT (Tether)"
                    local:Extensions.Icon="/Resources/usdt-logo.png"
                    Style="{StaticResource DonationButton}"
                    ToolTip="{x:Static language:Strings.CopyToClipboardToolTip}"
                    Command="{Binding CopyToClipboardCommand}"
                    CommandParameter="USDT"/>

            <Button Grid.Column="1" Grid.Row="2"
                    Margin="8,0,16,16"
                    Name="Btc"
                    Content="BTC (Bitcoin)"
                    local:Extensions.Icon="/Resources/bitcoin-logo.png"
                    Style="{StaticResource DonationButton}"
                    ToolTip="{x:Static language:Strings.CopyToClipboardToolTip}"
                    Command="{Binding CopyToClipboardCommand}"
                    CommandParameter="BTC"/>

            <Button Grid.Column="0" Grid.Row="3"
                    Margin="16,0,8,16"
                    Name="Ethereum"
                    Content="ETH (Ethereum)"
                    local:Extensions.Icon="/Resources/ethereum-logo.png"
                    Style="{StaticResource DonationButton}"
                    ToolTip="{x:Static language:Strings.CopyToClipboardToolTip}"
                    Command="{Binding CopyToClipboardCommand}"
                    CommandParameter="Ethereum" />

            <Button Grid.Column="1" Grid.Row="3"
                    Margin="8,0,16,16"
                    Name="Near"
                    Content="NEAR"
                    local:Extensions.Icon="/Resources/near-logo.png"
                    Style="{StaticResource DonationButton}"
                    ToolTip="{x:Static language:Strings.CopyToClipboardToolTip}"
                    Command="{Binding CopyToClipboardCommand}"
                    CommandParameter="NEAR" />

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
                    Margin="16,0,16,16"
                    Name="Credo"
                    Content="Credo Bank (Georgian Card)"
                    local:Extensions.Icon="/Resources/credobank-logo.png"
                    Style="{StaticResource DonationButton}"
                    ToolTip="{x:Static language:Strings.CopyToClipboardToolTip}"
                    Command="{Binding CopyToClipboardCommand}"
                    CommandParameter="Credo"/>

            <Button Grid.Column="0" Grid.Row="5"
                    Margin="16,0,8,16"
                    Name="Patreon"
                    Content="Patreon"
                    local:Extensions.Icon="/Resources/patreon-logo.png"
                    Style="{StaticResource DonationButton}"
                    ToolTip="{x:Static language:Strings.OpenInBrowserTooltip}"
                    Command="{Binding OpenInBrowserCommand}"
                    CommandParameter="Patreon" />

            <Button Grid.Column="1" Grid.Row="5"
                    Margin="8,0,16,16"
                    Name="Boosty"
                    Content="Boosty"
                    local:Extensions.Icon="/Resources/boosty-logo.png"
                    Style="{StaticResource DonationButton}"
                    ToolTip="{x:Static language:Strings.OpenInBrowserTooltip}"
                    Command="{Binding OpenInBrowserCommand}"
                    CommandParameter="Boosty" />

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"
                    Margin="16,0,16,16"
                    Name="Github"
                    Content="Github"
                    local:Extensions.Icon="/Resources/github-logo.png"
                    Style="{StaticResource DonationButton}"
                    ToolTip="{x:Static language:Strings.OpenInBrowserTooltip}"
                    Command="{Binding OpenInBrowserCommand}"
                    CommandParameter="Github"/>

        </Grid>

    </ScrollViewer>

</UserControl>
