src/LibertyApp/Views/MainWindow.xaml

<Window x:Class="LibertyApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LibertyApp.ViewModels"
        xmlns:language="clr-namespace:LibertyApp.Language"
        mc:Ignorable="d"
        Title="{x:Static language:Strings.AppName}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel>

        <Menu DockPanel.Dock="Top">

            <MenuItem Header="{x:Static language:Strings.ConnectionHeader}" Padding="4">

                <MenuItem Header="{x:Static language:Strings.ConnectionMenu}"
                          Command="{Binding ShowConnectionViewCommand}"/>
                
                <MenuItem Header="{x:Static language:Strings.AboutMenu}"
                          Command="{Binding ShowAboutViewCommand}"/>

                <MenuItem Header="{x:Static language:Strings.DonateMenu}"
                          Command="{Binding ShowDonateViewCommand}"/>

                <Separator />

                <MenuItem Header="{x:Static language:Strings.ShowHide}" 
                          Command="{Binding HideCommand}"/>
                
                <Separator />

                <MenuItem Header="{x:Static language:Strings.Exit}" 
                          Command="{Binding ShutdownCommand}"/>
            </MenuItem>

            <MenuItem Header="{x:Static language:Strings.Settings}" Padding="4">
                <MenuItem Header="{x:Static language:Strings.LaunchWithWindows}" IsCheckable="True" 
                          IsChecked="{Binding AutoRun}" 
                          Command="{Binding SettingsAutoRunCommand}"/>

                <MenuItem Header="{x:Static language:Strings.RunMinimizedIntoTray}" IsCheckable="True" 
                          IsChecked="{Binding HideInTray}" 
                          Command="{Binding SettingsHideInTrayCommand}"/>

                <MenuItem Header="{x:Static language:Strings.ConnectAtLaunch}" IsCheckable="True" 
                          IsChecked="{Binding AutoConnect}" 
                          Command="{Binding SettingsAutoConnectCommand}"/>
            </MenuItem>

            <MenuItem Header="{x:Static language:Strings.Help}" Padding="4">
                <MenuItem Header="{x:Static language:Strings.Instructions}" 
                          Command="{Binding HelpCommand}"/>

                <Separator />

                <MenuItem Header="{x:Static language:Strings.Version}" 
                          Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <ContentPresenter Content="{Binding CurrentView}" Width="340" Height="574"/>

    </DockPanel>
</Window>
