src/LibertyApp/Views/MainWindow.xaml

<Window x:Class="LibertyApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LibertyApp.ViewModels"
        xmlns:language="clr-namespace:LibertyApp.Language"
        mc:Ignorable="d"
        Title="{x:Static language:Strings.AppName}"
        Width="340" Height="640"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel>

        <Border DockPanel.Dock="Top" Background="#EFEFEF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton IsChecked="True"
                             Content="{x:Static language:Strings.ConnectionMenu}"
                             Command="{Binding ShowConnectionViewCommand}"/>

                <RadioButton Grid.Column="1"
                             Content="{x:Static language:Strings.AboutMenu}"
                             Command="{Binding ShowAboutViewCommand}"/>

                <RadioButton Grid.Column="2"
                             Content="{x:Static language:Strings.DonateMenu}"
                             Command="{Binding ShowDonateViewCommand}"/>
            </Grid>
        </Border>

        <ContentPresenter Content="{Binding CurrentView}"/>

    </DockPanel>
</Window>
